# api

./: .gitignore  OpenSky.API.sln  OpenSky.API.sln.DotSettings  README.md
OpenSky.API/: Dockerfile  EnumSchemaFilter.cs  OpenSky.API.csproj  OpenSky.API.xml  OpenSkyDbContext.cs  Program.cs  S2CellIDSchemaFilter.cs  Startup.cs  SwaggerAddEnumDescriptions.cs  appsettings.Development.json  appsettings.json
OpenSky.API/Controllers/: AccountController.cs  AircraftController.cs  AircraftTypeController.cs  AirlineController.cs  AirlinePermissionsController.cs  AirportController.cs  AuthenticationController.cs  DataImportController.cs  FinancialController.cs  FlightController.cs  JobController.cs  NotificationController.cs  WorldPopulationController.cs  WorldStatisticsController.cs
OpenSky.API/Datasets/: AirportData.cs  CountryRegistration.cs  ICAO.csv  IcaoRegistration.cs  a380airports.txt  cargo_types.txt  country_registration.csv  top50airports.txt
OpenSky.API/DbModel/: Aircraft.cs  AircraftMaintenance.cs  AircraftManufacturer.cs  AircraftManufacturerDeliveryLocation.cs  AircraftType.cs  Airline.cs  AirlineShareHolder.cs  AirlineUserPermission.cs  AirlineUserRole.cs  Airport.cs  AirportClientPackage.cs  Approach.cs  DataImport.cs  FinancialRecord.cs  Flight.cs  FlightNavlogFix.cs  FlightPayload.cs  Job.cs  Notification.cs  OpenSkyToken.cs  OpenSkyUser.cs  Payload.cs  Runway.cs  RunwayEnd.cs  Statistic.cs
OpenSky.API/DbModel/Enums/: AircraftTypeCategory.cs  AirlinePermission.cs  AirlineRole.cs  Countries.cs  Country.cs  EngineType.cs  FinancialCategory.cs  FlightPhase.cs  FlightRule.cs  FlightTrackingEventType.cs  FuelType.cs  JobType.cs  NotificationRecipient.cs  NotificationStyle.cs  NotificationTarget.cs  OnlineNetwork.cs  PilotRank.cs  ProcessingStatus.cs  RunwaySurface.cs  Simulator.cs  Statuses.cs
OpenSky.API/EmailTemplates/: Notification.html  ResetPassword.html  ValidateEmail.html
OpenSky.API/Helpers/: AircraftRegistryExtensions.cs  Base64.cs  Base64Extensions.cs  CompressionExtensions.cs  DbDataReaderExtensions.cs  PocoLoadingExtensions.cs  RolesAttribute.cs  SendMail.cs
OpenSky.API/Migrations/: 20210503211213_InitialCreate.Designer.cs  20210503211213_InitialCreate.cs  20210504200531_Airport.Designer.cs  20210504200531_Airport.cs  20210506172025_Authentication.Designer.cs  20210506172025_Authentication.cs  20210511232547_RunwayAndApproachesWithDataImport.Designer.cs  20210511232547_RunwayAndApproachesWithDataImport.cs  20210512154307_RunwayAndApproachWithDataImport.Designer.cs  20210512154307_RunwayAndApproachWithDataImport.cs  20210529123143_OpenSkyTokens.Designer.cs  20210529123143_OpenSkyTokens.cs  20210603165728_AircraftAndTypes.Designer.cs  20210603165728_AircraftAndTypes.cs  20210610093322_AircraftAndTypes.Designer.cs  20210610093322_AircraftAndTypes.cs  20210612134435_AirportImportRework.Designer.cs  20210612134435_AirportImportRework.cs  20210616172215_AircraftMinumumRunwayLength.Designer.cs  20210616172215_AircraftMinumumRunwayLength.cs  20210619132408_AirportAddCountry.Designer.cs  20210619132408_AirportAddCountry.cs  20210621121025_AicraftPurchaseAndRentPrice.Designer.cs  20210621121025_AicraftPurchaseAndRentPrice.cs  20210621135742_AirportAddHasPopulatedFlag.Designer.cs  20210621135742_AirportAddHasPopulatedFlag.cs  20210621154530_AirportUpdateHasPopulatedFlag.Designer.cs  20210621154530_AirportUpdateHasPopulatedFlag.cs  20210621160028_AirportDefaultCountryToUS.Designer.cs  20210621160028_AirportDefaultCountryToUS.cs  20210623103916_WorldPopulator.Designer.cs  20210623103916_WorldPopulator.cs  20210628152508_AircraftWorldPopulator.Designer.cs  20210628152508_AircraftWorldPopulator.cs  20210702095601_DataImportJsonRename.Designer.cs  20210702095601_DataImportJsonRename.cs  20210711223148_UserAndTokenExtensions.Designer.cs  20210711223148_UserAndTokenExtensions.cs  20210715135555_AircraftFuel.Designer.cs  20210715135555_AircraftFuel.cs  (+103 more)
OpenSky.API/Model/: Airport.cs  ApiResponse.cs  DataImportStatus.cs  PieChartValue.cs  RegisterUser.cs  UserRoles.cs  WorldPopulationOverview.cs  WorldStatisticsOverview.cs
OpenSky.API/Model/Account/: AccountOverview.cs  LinkedAccounts.cs  ModeratorRole.cs  User.cs
OpenSky.API/Model/Aircraft/: AircraftSearchAroundAirport.cs  AircraftSearchInCountry.cs  GroundOperations.cs  NewAircraftDeliveryOption.cs  PurchaseAircraft.cs  PurchaseNewAircraft.cs  ReRegisterAircraft.cs  UpdateAircraft.cs
OpenSky.API/Model/AircraftType/: AircraftTypeImage.cs  AircraftTypeUpgrade.cs
OpenSky.API/Model/Airline/: AirlineMember.cs  UserAirline.cs
OpenSky.API/Model/AirlinePermission/: AirlineMember.cs
OpenSky.API/Model/Airport/: AirportClientPackage.cs  AirportClientPackageEntry.cs  AirportClientPackageRoot.cs  AirportClientPackageRunwayEndEntry.cs  AirportClientPackageRunwayEntry.cs
OpenSky.API/Model/Authentication/: ApplicationToken.cs  ChangePassword.cs  ForgotPassword.cs  Login.cs  LoginResponse.cs  ModeratorRole.cs  ReCaptchaRequest.cs  ReCaptchaRequestException.cs  ReCaptchaResponse.cs  RefreshToken.cs  RefreshTokenResponse.cs  RegisterUser.cs  ResendValidationEmail.cs  ResetPassword.cs  RevokeToken.cs  RevokeTokenByName.cs  Token.cs  UserRoles.cs  ValidateEmail.cs
OpenSky.API/Model/Financial/: AccountBalances.cs  FinancialOverview.cs
OpenSky.API/Model/Flight/: FinalReport.cs  Flight.cs  FlightLog.cs  FlightLogDetails.cs  FlightPlan.cs  (+7 more)
OpenSky.API/Properties/: launchSettings.json
OpenSky.API/Services/: AircraftPopulatorService.cs  GeoLocateIPService.cs  GoogleRecaptchaV3Service.cs  IcaoRegistrationsService.cs  JobPopulatorService.Cargo.cs  JobPopulatorService.cs  StatisticsService.cs  WorldPopulatorService.cs
OpenSky.API/Workers/: AircraftPopulatorWorkerService.cs  DBCleanupWorkerService.cs  DataImportWorker.cs  DataImportWorkerService.CalculateAiportSize.cs  DataImportWorkerService.CalculateAirportSize.cs  DataImportWorkerService.LittleNavmap.cs  DataImportWorkerService.LittleNavmapMSFS.cs  DataImportWorkerService.LittleNavmapXP11.cs  DataImportWorkerService.cs  EmailWorkerService.cs  WorldPopulatorWorkerService.cs
(+19 files in other folders)
